<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra.com</title>
    <link rel="shortcut icon" href="images/myntra_logo_size.jpg">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="logo_containner">
            <a href="#"><img id="img" src="images/myntra_logo.webp" alt="myntra_logo"></a>
        </div>
        <nav>
            <a id="option1" class="option" href="#">MEN</a>
            <a id="option2" class="option" href="#">WOMEN</a>
            <a id="option3" class="option" href="#">KIDS</a>
            <a id="option4" class="option" href="#">HOME & LIVING</a>
            <a id="option5" class="option" href="#">BEAUTY</a>
            <a id="option6" class="option" href="#">STUDIO <sup>New</sup></a>
        </nav>
        <div class="search_box">
            <button type="submit" class="Search_button"><img src="images/action_bar/icons8-search-16.png" alt="Refresh"></button>
            <input type="text" placeholder="Search for products, brands and more" class="search_input">
        </div>
        <div class="action_bar">
           <div class="action_containner">
                <span class="action_icom"><img src="images/action_bar/icons8-user-16.png" alt="Refresh"></span>
                <span class="action_name">Profile</span>
           </div>

           <div class="action_containner">
                <span class="action_icom"><img src="images/action_bar/icons8-heart-16.png" alt="Refresh"></span>
                <span class="action_name">Wishlist</span>
           </div>

            <div class="action_containner">
                <span class="action_icom"><img src="images/action_bar/icons8-bag-16.png" alt="Refresh"></span>
                <span class="action_name">Bag</span>
           </div>
       </div>
       
    </header>
    <main>
        <div class="containner">
            <a  href="#"><img id="banner" src="images/banner.jpg" alt="Sale"></a>
        </div>
        <div class="Medal_Brand">
            <h4 id="head">MEDAL WORTHY BRANDS TO BAGS</h4>
            <div class="mbrand">
                <a href="#"><img  class="img" src="images/medal_img/Screenshot 2025-01-08 234543.png" alt="Refresh"> </a>
                <a href="#"><img  class="img" src="images/medal_img/Screenshot 2025-01-08 234612.png" alt="Refresh"></a>
                <a href="#"><img  class="img" src="images/medal_img/Screenshot 2025-01-08 234624.png" alt="Refresh"></a>
                <a href="#"><img  class="img" src="images/medal_img/Screenshot 2025-01-08 234636.png" alt="Refresh"></a>
                <a href="#"><img  class="img" src="images/medal_img/Screenshot 2025-01-08 234650.png" alt="Refresh"></a>
                <a href="#"><img  class="img" src="images/medal_img/Screenshot 2025-01-08 234659.png" alt="Refresh"></a>
            </div>
        </div>
        <div  class="Global_Brand">
            <h4 id="head">GRAND GLOBAL BRANDS</h4>
            <div class="mbrand">
                <a href="#"><img id="g1" class="img" src="images/global/2.png" alt="Refresh"></a>
                <a href="#"><img id="g2"class="img" src="images/global/12.png" alt="Refresh"></a>
                <a href="#"><img id="g3"class="img" src="images/global/5.png" alt="Refresh"></a>
                <a href="#"><img id="g4"class="img" src="images/global/6.png" alt="Refresh"></a>
                <a href="#"><img id="g5"class="img"src="images/global/3.png" alt="Refresh"></a>
                <a href="#"><img id="g6"class="img"src="images/global/4.png" alt="Refresh"></a>
                <!-- 
                <a href="#"><img id="g1" src="images/global/2.png" alt="Refresh"></a>
                <a href="#"><img id="g1" src="images/global/2.png" alt="Refresh"></a> -->
            </div>
        </div>
        <div class="shop_by_category">
            <h4 id="head">SHOP BY CATEGORY</h4>
            <div class="cbrand">
                <a href="#"><img id="c1" src="images/categories/1.jpg" class="img1"alt="Refresh"></a>
                <a href="#"><img id="c2" src="images/categories/2.jpg" class="img1"alt="Refresh"></a>
                <a href="#"><img id="c3" src="images/categories/3.jpg" class="img1"alt="Refresh"></a>
                <a href="#"><img id="c4" src="images/categories/4.jpg" class="img1"alt="Refresh"></a>
                <a href="#"><img id="c5" src="images/categories/5.jpg" class="img1"alt="Refresh"></a>
                <a href="#"><img id="c6" src="images/categories/6.jpg"class="img1" alt="Refresh"></a>
                <a href="#"><img id="c7" src="images/categories/7.jpg" class="img1"alt="Refresh"></a>
                <a href="#"><img id="c8" src="images/categories/8.jpg" class="img1"alt="Refresh"></a>
                <a href="#"><img id="c9" src="images/categories/9.jpg"class="img1" alt="Refresh"></a>
                <a href="#"><img id="c10" src="images/categories/10.jpg" class="img1"alt="Refresh"></a>
            </div>           
        </div>
        <div id="offer" class="box">
            Flat ₹200 Off
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            
        </div>
        <div id="last">

                <h5>ONLINE SHOPPING MADE EASY AT MYNTRA</h5>
                <br>
                <p>
                    If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep.</p>
                    <br>
                    <br
        </div>
        <hr>

        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>